<!DOCTYPE html>
<meta charset="utf-8">
<style>
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}
.node circle {
  fill: blue;
  stroke: #fff;
  stroke-width: 1.5px;
}
text {
  font-size: 14px;
  pointer-events: none;
  color: aqua;
}
.link.type1{
  stroke: black;
  stroke-opacity: .5; 
  stroke-width: 4;
}

.link.type2{
  stroke: red;
  stroke-opacity: .5; 
  stroke-width: 4;
}

.link.type3{
  stroke: blue;
  stroke-opacity: .5; 
  stroke-width: 4;
}

.node text {
  display: none;
  font-size: 14px;
  color: aqua;
}

.node:hover text {
  display: inline;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
// http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/
d3.csv("edgesweek1.csv", function(error, links) {
  if (error) throw error;
var nodes = {};
// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source , type:link.type});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target , type:link.type});
});
var width = 1330,
    height = 600;
var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
var link = svg.selectAll(".link")
    .data(force.links())
  .enter().append("line")
    .attr("class", function(d) { return "link " + d.type; })
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
   .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .call(force.drag);
node.append("circle")
    .attr("r", 8);
    
  var label = node.append("text")
      .attr("dy", "12px")
      .text(function(d) { return "author_id:"+d.name; });

function tick() {
  link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });
  node
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    
    
   // label
     //   .attr("x", function(d) { return d.x -600; })
    //    .attr("y", function(d) { return d.y -300; });
}
function mouseover() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 16);
}
function mouseout() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 8);
}
});
</script>